/* ================================
     THEME TOKENS
  ================================== */
  :root{
    --bg:#0f1115;
    --surface:#161a20;
    --surface-2:#1e2430;
    --text:#e6e9ef;
    --muted:#a7b0c0;
    --primary:#7aa2f7;
    --outline:#293043;
    --danger:#f7768e;
    --ok:#a6e3a1;
    --shadow:0 10px 30px rgba(0,0,0,.35);
    --radius:12px;

  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:14.5px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;
  }

  /* CHECKBOX */
  input[type="checkbox"]{
    appearance:none;
    width:18px; height:18px;
    border-radius:4px;
    background:#0f131b;
    border:1px solid var(--outline);
    cursor:pointer; display:inline-block; position:relative;
  }
  input[type="checkbox"]:checked{
    background:var(--primary);
    border-color:var(--primary)
  }
  input[type="checkbox"]:checked::after{
    content:"";
    position:absolute; left:4px; top:0px;
    width:6px; height:12px;
    border:solid #fff; border-width:0 2px 2px 0;
    transform:rotate(45deg);
  }

  /* LAYOUT */
  .app{display:flex; min-height:100vh}

  .sidebar{
    flex:0 0 260px;
    background:var(--surface);
    border-right:1px solid var(--outline);
    padding:14px;
    position:relative;
  }

  .brandbar{
    background:var(--surface);
    padding:8px 6px 5px;
  }
  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 6px 0px;
  }
  .brand-desc {
    padding: 0 0 6px 66px;
    border-bottom: 1px solid var(--outline);
  }

  .dot{width:10px; height:10px; border-radius:50%; background:var(--primary); box-shadow:0 0 10px var(--primary)}
  .brand h1{font-size:20px; margin:0; letter-spacing:.3px; color:var(--muted); font-weight:600}

  .nav{margin-top:12px; display:flex; flex-direction:column; gap:6px}
  .nav button{
    display:flex; align-items:center; gap:10px; width:100%;
    text-align:left; padding:10px 12px; border-radius:10px;
    background:transparent; border:1px solid var(--outline);
    color:var(--text); cursor:pointer; transition:.15s;
  }
  .nav button:hover{background:var(--surface-2)}
  .nav button.active{
    border-color:var(--primary);
    box-shadow:inset 0 0 0 1px color-mix(in oklab,var(--primary),transparent 60%);
    background:linear-gradient(180deg,color-mix(in oklab,var(--primary),transparent 89%),transparent)
  }
  .nav .icon{width:18px; height:18px; display:inline-grid; place-items:center}
  .nav .icon svg{width:18px; height:18px; display:block}

  .sidebar-actions{
    margin-top:12px; padding-top:12px; border-top:1px solid var(--outline);
    display:flex; flex-direction:column; gap:8px;
  }
  .sidebar-actions .btn{ width:100%; justify-content:center }

  .main{flex:1 1 auto; padding:20px clamp(16px,3vw,36px); overflow:auto}

  /* TOPBAR is now always visible; CTAs live here */
  .topbar{
    display:flex; align-items:center; gap:10px; margin-bottom:14px
  }
  .topbar-cta{
    display:flex; gap:8px; margin-left:auto;
  }
  .hamburger{
    display:none; width:38px; height:38px; border-radius:10px;
    border:1px solid var(--outline); background:var(--surface);
    color:var(--text); cursor:pointer
  }

  .panel{
    background:var(--surface); border:1px solid var(--outline);
    border-radius:var(--radius); box-shadow:var(--shadow); padding:18px
  }
  .panel h2{margin:0 0 6px; font-size:18px}
  .lipsum{color:var(--muted); margin-bottom:14px}

  .dock-wrap{margin:6px 0 14px}
  .dock{
    display:flex; gap:6px; align-items:stretch; overflow-x:hidden; overflow-y:hidden;
    padding:10px; border:1px dashed var(--outline); border-radius:12px;
    background:linear-gradient(180deg, rgba(255,255,255,.02), transparent);
     scroll-padding:10px;
    -webkit-overflow-scrolling: touch;
   flex-wrap:wrap; align-content:flex-start; 
  flex-wrap: wrap;
  align-content: flex-start;
}
  .dock::-webkit-scrollbar{height:8px}
  .dock::-webkit-scrollbar-thumb{background:#223049; border-radius:8px}
  .dock.empty{justify-content:center; color:#8591a6; font-size:12.5px; min-height:60px}

  .mini{
    position:relative; width:auto; min-width:auto;
    background:var(--surface-2); border:1px solid var(--outline); border-radius:12px;
    box-shadow:0 3px 10px rgba(0,0,0,.18);
    padding:6px 8px; cursor:pointer;
    transition:.15s ease transform,.15s ease box-shadow,.15s ease border-color,.15s ease opacity;
     touch-action:none;
  }
  .mini:hover{transform:translateY(-2px); border-color:var(--primary); box-shadow:0 10px 28px rgba(0,0,0,.3)}
  .mini h4{margin:0 0 6px; font-size:13.5px; letter-spacing:.2px}
  .kv{font-size:12.5px; color:#a9b3c5; line-height:1.4}
  .badges{display:flex; gap:6px; margin-top:8px}
  .badge{font-size:11.5px; padding:3px 8px; border:1px solid var(--outline); border-radius:999px; color:#cbd3e1; background:#0f131b}
  .actions{position:absolute; top:8px; right:8px; display:flex; gap:6px}
  .icon-btn{width:26px; height:26px; border-radius:8px; border:1px solid var(--outline); background:rgba(255,255,255,.03); color:var(--muted); cursor:pointer}
  .icon-btn:hover{border-color:var(--primary); color:var(--text)}
  .mini.dragging{opacity:.9; box-shadow:0 12px 36px rgba(0,0,0,.45); transform:rotate(1deg) scale(1.02) !important}
  .placeholder{width:220px; min-width:220px; border:2px dashed var(--primary); border-radius:12px; opacity:.6; background:transparent}

  .items{display:flex; flex-direction:column; gap:12px}
  .item{border:1px solid var(--outline); border-radius:12px; background:var(--surface-2); overflow:hidden}
  .item-header{
    display:flex; align-items:center; justify-content:space-between; gap:10px;
    padding:10px 12px; background:linear-gradient(180deg, rgba(255,255,255,.02), transparent);
    border-bottom:1px solid var(--outline)
  }
  .item-title{display:flex; align-items:center; gap:8px; min-width:0}
  .title-input{
    background:transparent; border:1px solid transparent; color:var(--text); font-weight:600; letter-spacing:.2px; border-radius:8px; padding:4px 6px; min-width:140px; max-width:100%;
  }
  .title-input:hover{border-color:#39445c}
  .title-input:focus{outline:none; border-color:var(--primary); background:#0f131b}
  .item-actions{display:flex; align-items:center; gap:8px}

  .btn{border:1px solid var(--outline); background:var(--surface); color:var(--text); padding:8px 10px; border-radius:10px; cursor:pointer; font-size:13px}
  .btn:hover{border-color:var(--primary)}
  .btn.primary{border-color:var(--primary)}
  .btn.ghost{background:transparent}
  .btn.small{padding:6px 8px; font-size:12.5px}
  .btn.danger{border-color:var(--danger); color:var(--danger)}
  .btn.ok{border-color:var(--ok); color:var(--ok)}
  .btn.disabled{opacity:.5; pointer-events:none; filter:grayscale(40%)}
  .item-body{padding:14px 12px 16px;}

  .grid{display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(200px, 200px)); justify-content:start}
  .grid-2{display:grid; gap:12px; grid-template-columns: repeat(2, minmax(140px, 1fr))}
  .field{display:flex; flex-direction:column; gap:6px; min-width:0}
  .label{font-size:12.5px; color:var(--muted)}
  input[type="text"]{appearance:textfield; padding:10px 12px; border-radius:10px; border:1px solid var(--outline); background:#0f131b; color:#e6e9ef; outline:none; min-width:0}
  select{padding:10px 12px; border-radius:10px; border:1px solid var(--outline); background:#0f131b; color:#e6e9ef; outline:none; min-width:0}
  input::placeholder{color:#5b6576}
  .row{display:flex; gap:12px; flex-wrap:wrap; align-items:center; margin-top: 10px;}
  .switch{display:flex; align-items:center; gap:8px}

  .single{
    border:1px solid var(--outline); border-radius:12px; background:var(--surface-2);
    padding:14px 12px 16px; margin-bottom:12px
  }
  .single h3{margin:0 0 6px; font-size:15px; color:#cbd3e1; letter-spacing:.2px}

  /* ---- BASICS INPUT SIZING ---- */
  #basicsForm .ctrl input{ flex:0 0 6ch; width:3ch; }

  .cardish{
    border:1px solid var(--outline); border-radius:12px; background:#0f131b;
    padding:12px; display:flex; flex-direction:column; gap:10px;
    width:fit-content;
    min-width:unset;
  }
  .cardish .title{font-size:12.5px; color:#9aa5ba; letter-spacing:.2px}
  .ctrl{
    display:flex; align-items:center; gap:8px;
    border:1px solid #2a3246; border-radius:10px; padding:8px 10px; background:#0b0f16;
    width:fit-content;
  }
  .ctrl input{
    flex:0 0 3ch; width:3ch; background:transparent; border:none; outline:none; color:var(--text); font-size:15px; min-width:0;
  }
  .unit{font-size:12px; padding:3px 8px; border:1px solid var(--outline); border-radius:999px; background:#131826; color:#cbd3e1; white-space: normal;}
  .hint{font-size:12px; color:#7783a0}
  .pill-note{
    display:inline-flex; align-items:center; gap:6px; padding:6px 10px;
    border:1px dashed #33405b; border-radius:999px; color:#aab6cc; font-size:12px;
    background:rgba(122,162,247,.06);
  }

  /* ===============================
     BASICS LAYOUT (paired rows)
  ================================== */
  .basics-grid{
    display:grid;
    gap:12px;
    grid-template-columns: repeat(3, minmax(160px, 1fr));
    grid-template-areas:
      "age life retire"
      "spage splife spret";
    align-items:start;
  }
  .cardish.age      { grid-area: age; }
  .cardish.life     { grid-area: life; }
  .cardish.retire   { grid-area: retire; }
  .cardish.sp-age   { grid-area: spage; }
  .cardish.sp-life  { grid-area: splife; }

  /* 2-column breakpoint */
  @media (max-width: 980px){
    .basics-grid{
      grid-template-columns: repeat(2, minmax(160px, 1fr));
      grid-template-areas:
        "age life"
        "retire retire"
        "spage splife"
        "spret spret";
    }
  }

  /* 1-column breakpoint */
  @media (max-width: 429px){
    .basics-grid{
      grid-template-columns: 1fr;
      grid-template-areas:
        "age"
        "spage"
        "life"
        "splife"
        "retire"
        "spret";
    }
  }

  /* stacked add-ons below the grid */
  .basics-addons{
    display:flex;
    flex-direction:column;
    gap:12px;
    margin-top:12px;
    max-width:520px;
  }

/* === iOS Safari select normalization ===
   Fixes thin <select> controls on iPhone where default UI is shorter than text inputs.
   Ensures consistent vertical height with inputs and adequate touch target.
*/
select {
  -webkit-appearance: none;
  appearance: none;
  line-height: 1.25;
}

/* Add back custom ▼ arrow for selects after removing iOS default */
select {
  position: relative;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23a7b0c0' height='14' viewBox='0 0 20 20' width='14' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548L10 12.032l4.484-4.484-1.06-1.06L10 9.91 6.576 6.488z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 14px;
  padding-right: 32px; /* room for the arrow */
}

/* Prefer a minimum touch target on touch devices */
@media (hover: none) and (pointer: coarse) {
  select {
    min-height: 44px;            /* Apple's recommended minimum tap size */
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* Extra nudge for iOS WebKit */
@supports (-webkit-touch-callout: none) {
  select {
    min-height: 44px;
  }
}  
  .panel-footer{margin-top:16px; display:flex; justify-content:space-between; align-items:center; gap:10px}
  .panel-footer .left{display:flex; align-items:center; gap:10px}

  /* Screen-reader-only utility (keep semantic legend, hide visually) */
  .sr-only{
    position:absolute !important;
    width:1px; height:1px;
    padding:0; margin:-1px;
    overflow:hidden; clip:rect(0,0,0,0);
    white-space: normal; border:0;
  }
  /* Visible inline caption that sits to the left of the first option */
  .legend-inline{
    display:inline-block;
    margin-right:8px;
    font-size:12.5px;
    color:var(--muted);
    padding:0 6px;
    line-height:1;
  }

  .segmented{
    display:inline-flex; gap:8px; padding:6px; border:1px solid var(--outline); border-radius:999px;
    background:linear-gradient(180deg, rgba(255,255,255,.02), transparent);
    box-shadow:inset 0 0 0 1px rgba(255,255,255,.02);
    flex-wrap:wrap; align-items:center;   }
  .segmented input{ position:absolute; opacity:0; width:1px; height:1px; overflow:hidden; }
  .segmented label{
    position:relative; display:inline-flex; align-items:center; justify-content:center;
    padding:8px 12px; border-radius:999px; border:1px solid var(--outline);
    background:#0f131b; color:#cbd3e1; font-size:12.5px; cursor:pointer; user-select:none; transition:.15s ease;
  }
  .segmented label:hover{ border-color:#39445c }
  .segmented input:focus + label{ outline:2px solid color-mix(in oklab, var(--primary), transparent 60%); outline-offset:2px }
  .segmented input:checked + label{
    border-color:var(--primary); color:var(--text);
    box-shadow:inset 0 0 0 1px color-mix(in oklab,var(--primary),transparent 60%);
    background:linear-gradient(180deg,color-mix(in oklab,var(--primary),transparent 89%), transparent);
  }

  .segmented label.selected{
    border-color:var(--primary); color:var(--text);
    box-shadow:inset 0 0 0 1px color-mix(in oklab,var(--primary),transparent 60%);
    background:linear-gradient(180deg,color-mix(in oklab,var(--primary),transparent 89%), transparent);
  }

  /* RESPONSIVE (sidebar/mobile) */
  @media (max-width: 820px){
    .app{display:block}
    .sidebar{position:fixed; inset:0 auto 0 0; width:76vw; max-width:320px; transform:translateX(-105%); transition:.2s ease transform; z-index:30}
    .sidebar.open{transform:none}
    .overlay{position:fixed; inset:0; background:rgba(0,0,0,.35); backdrop-filter:saturate(140%) blur(2px); display:none; z-index:20}
    .overlay.show{display:block}
    .hamburger{display:inline-grid; place-items:center}
  }

  .spacer{flex:1}
  .hidden{display:none !important}
  .subtle{font-size:12px; color:#9aa5ba}

  @media (max-width: 960px){ #genericSingle{ grid-template-columns: repeat(2, minmax(160px, 1fr)); } }
  @media (max-width: 560px){ #genericSingle{ grid-template-columns: 1fr; } }

  .json-box{
    margin-top:12px; padding:12px; border:1px solid var(--outline); border-radius:10px; background:#0b0f16; box-shadow:var(--shadow);
    max-height:40vh; overflow:auto; white-space:pre-wrap;
    font:12.5px/1.45 ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace; color:#d1e7ff;
  }

  .toast{
    position:fixed; bottom:16px; right:16px;
    background:#0b0f16; color:#e6e9ef; border:1px solid var(--outline);
    border-radius:10px; padding:10px 12px; box-shadow:0 12px 36px rgba(0,0,0,.45);
    display:none; align-items:center; gap:10px;
  }
  .toast.show{display:flex}
  .toast.ok{border-color:var(--ok)}
  .toast.err{border-color:var(--danger)}

  .panel-header{
    display:flex; align-items:center; gap:10px; margin-bottom:6px;
  }

  @media (max-width: 820px){
    .panel-header{
      position: sticky; top: 8px; z-index: 5;
      background: var(--surface);
      padding-top: 6px;
    }
    .panel-header::after{
      content:""; position:absolute; left:-18px; right:-18px; bottom:-6px; height:1px;
      background: var(--outline); opacity:.6; display:block;
    }
  }

  .mobile-cta{ display:none; }
  @media (max-width: 560px){
    .mobile-cta{
      position: sticky; bottom: 0; z-index: 4;
      display:flex; justify-content:flex-end; gap:8px;
      margin-top: 12px; padding: 10px 0;
      background: linear-gradient(180deg, transparent, rgba(0,0,0,.15));
    }
  }

  /* ===== Growth Rates sections (new) ===== */
  .gr-section{
    border:1px solid var(--outline);
    border-radius:12px;
    background:var(--surface-2);
    padding:14px;
    margin:12px 0;
  }
  .gr-head{
    display:flex; 
    flex-direction: column;
    align-items: flex-start;
    gap:6px;
    margin-bottom:12px;
  }
  .gr-title{
    margin:0; font-size:16px; letter-spacing:.2px; color:#cbd3e1;
  }

  /* Percent inputs: just big enough for values like "12.0%" / "100.0%" */
  input.pct{
    inline-size: 150px;
    padding-inline: 8px;
    text-align: right;
  }

  /* =========================
     MODAL (help me choose)
  ==========================*/
  .modal-backdrop{
    position:fixed; inset:0;
    background:rgba(0,0,0,.45);
    display:none;
    z-index:90;
  }
  .modal{
    position:fixed; left:50%; top:10%;
    transform:translateX(-50%);
    width:min(720px, 92vw);
    background:var(--surface);
    border:1px solid var(--outline);
    border-radius:12px;
    box-shadow:0 18px 60px rgba(0,0,0,.55);
    padding:14px;
    display:none;
    z-index:91;
  }
  .modal.show, .modal-backdrop.show{ display:block; }
  .modal-header{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px; }
  .modal-title{ margin:0; font-size:16px; color:#cbd3e1; }
  .modal-body{ display:flex; flex-direction:column; gap:12px; }
  .modal-footer{ display:flex; justify-content:flex-end; gap:8px; margin-top:8px; }

  .modal .grid-2{ grid-template-columns: repeat(2, minmax(120px, 1fr)); }
  @media (max-width:560px){ .modal{ top:6%; } }

  .cardish.sp-retire { grid-area: spret; }

  .panel-next-footer{
    display:flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
    align-items:center;
    gap:12px;
    margin-top:10px;
    padding-top:6px;
  }
  .panel-next-footer #backSectionBtn{}


  /* Shared left-nav style for footer nav buttons */
  .navbtn{ /* ensure intrinsic width */
    width:auto;

    display:flex; align-items:center; gap:10px;
    text-align:left; padding:10px 12px; border-radius:10px;
    background:var(--surface); border:1px solid var(--outline);
    color:var(--text); cursor:pointer; transition:.15s;
  }
  .navbtn:hover{ background:var(--surface-2) }
  .navbtn .icon{ width:20px; height:20px; display:inline-flex }
  .navbtn span{ font-weight:500 }


/* Modal close X */
.modal-x{
  position:absolute;
  right:12px;
  top:10px;
  border:none;
  background:transparent;
  font-size:20px;
  line-height:1;
  cursor:pointer;
  color:#f5f5f5; /* light color for dark mode */
}
.modal-x:hover{ color:#fff; }
.modal-x:focus{ outline:2px solid #aaa; outline-offset:2px; }
.modal-x:focus{outline:2px solid #777;outline-offset:2px}

/* Custom ROI Years (Liquid) */
.custom-rows { margin-top: 8px; padding: 8px 10px; border: 1px dashed var(--fg-3); border-radius: 10px; }
.custom-rows.hidden { display: none; }
.custom-rows .rows-head { font-size: 12.5px; margin-bottom: 8px; }
.triple-row .field { flex: 0 0 auto; }
.triple-row .field select { width: 120px; }
.triple-row .field input { width: 80px; text-align: right; }
.triple-row .field { margin: 0; }
.triple-row .field .label { font-size: 12.5px; }
.triple-row .field input { width: 100%; text-align: right; }
.btn-row { margin-top: 6px; display: flex; gap: 8px; }
.rem-row { border: 0; background: transparent; cursor: pointer; width: 28px; height: 28px; line-height: 28px; text-align: center; border-radius: 8px; color: #ccc; }
.rem-row:hover { background: var(--bg-2); color: #fff; }


.triple-row {
  display: flex !important;
  flex-wrap: nowrap !important;
  gap: 8px !important;
  align-items: flex-end !important;
  margin-bottom: 6px !important;
}
.triple-row .field { flex: 0 0 auto !important; margin: 0 !important; }
.triple-row .field select { width: 120px !important; }
.triple-row .field input { width: 80px !important; text-align: right !important; }


/* Compact fields in Liquid -> Customize ROI Years */
.custom-rows .triple-row { display: flex; flex-wrap: nowrap; gap: 8px; align-items: flex-end; margin-bottom: 6px; }
.custom-rows .triple-row .field { flex: 0 0 auto; }
.custom-rows .triple-row .field select.year-compact { width: 120px !important; }
.custom-rows .triple-row .field input.pct.small { width: 80px !important; text-align: right !important; }


/* === ROI Custom Year Rows: tabular header style === */
.triple-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 8px;
  align-items: end;
}
.triple-row .field { min-width: 0; }
.triple-row .field .label { display: block; margin-bottom: 2px; font-weight: 600; }

/* First row acts like headers */
.triple-row.header-row .field .label {
  opacity: 0.9;
}

/* Remove excess top spacing when there is no label */
.triple-row:not(.header-row) .field .label { display: none; }

/* Keep the remove button visible in dark mode */
.rem-row {
  opacity: 0.85;
}










  .basics-grid .ctrl input{
    box-sizing: border-box;
    padding-right: 3.25em; /* room for 'yrs' badge */
    min-width: 7.5ch;      /* fits 3 digits comfortably */
  }
  .basics-grid .ctrl .unit{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    line-height: 1;
  }
}


/* iPhone/mobile grid fix: place input and 'yrs' badge side-by-side so text never hides */
@media (max-width: 480px){
  .basics-grid .ctrl{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 8px;
    position: relative; /* normalize */
  }
  .basics-grid .ctrl .unit{
    position: static;   /* stop absolute positioning that drifts off-screen */
    margin-left: 4px;
    padding: 0 6px;
    line-height: 1;
    white-space: normal;
    pointer-events: none; /* badge never blocks input taps */
  }
  .basics-grid .ctrl input{
    width: 100%;
    box-sizing: border-box;
    padding-right: 8px; /* ordinary right padding; no overlay */
    min-width: 12ch;    /* comfortably shows 3 digits */
    text-align: right;  /* preserve right-justified numeric look */
    -webkit-appearance: none;
  }
}


/* ===== Basics inputs: make inputs full-width and keep 'yrs' visible ===== */
#basicsForm .basics-grid .ctrl{
  display: grid !important;
  grid-template-columns: 1fr auto !important;
  align-items: center !important;
  gap: 8px !important;
  width: 100% !important;
}
#basicsForm .basics-grid .ctrl input{
  width: 100% !important;
  min-width: 12ch !important;  /* show up to 3 digits comfortably */
  box-sizing: border-box !important;
  flex: 1 1 auto !important;
  padding-right: 8px !important; /* no overlay */
  text-align: right !important;
  -webkit-appearance: none;
  min-height: 34px;
}
#basicsForm .basics-grid .ctrl .unit{
  position: static !important;
  margin-left: 4px !important;
  padding: 2px 6px;
  line-height: 1;
  white-space: normal;
  pointer-events: none;
}



/* Mobile basics layout & control sizing */
@media (max-width: 480px){
  #basicsForm .basics-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
  }
  #basicsForm .cardish{
    width: 100%;
  }
  #basicsForm .ctrl{
    width: auto;
    max-width: 22ch; /* input (6ch) + spacing + 'yrs' badge */
    justify-content: flex-end;
  }
  #basicsForm .ctrl input{
    flex: 0 0 6ch;
    width: 6ch;
    min-width: 6ch;
    text-align: right;
    padding-right: 0;
  }
  #basicsForm .ctrl .unit{
    position: static;
    margin-left: 6px;
    pointer-events: none;
  }
}


/* Compact mini-card styling */
.mini-card, .mini {
  padding: 2px 4px !important;
  margin: 2px !important;
  line-height: 1.2em !important;
  min-width: 80px;
  max-width: 120px;
  height: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
}
.mini-card * {
  margin: 0 !important;
  padding: 0 !important;
}
.mini-card .badge,
.mini-card .yrs,
.mini-card .field,
.mini-card .form-field,
.mini-card .extra,
.mini-card .label {
  display: none !important;
}
.mini-card .name, .mini-card .title {
  font-weight: 500;
  font-size: 12px;
}
.mini-card .amount {
  font-weight: 600;
  font-size: 12px;
}

/* Compact mini card layout */
.mini h4{margin:0; font-size:12.5px; line-height:1.15}
.mini .kv{margin-top:2px; font-size:12.5px; line-height:1.15}
.mini .badges{display:none !important}







.property-item .hidden-section .field,
.property-form .hidden-section .field {
  min-width: 0;
  max-width: 200px;
}
.property-item .hidden-section .field input,
.property-item .hidden-section .field select,
.property-item .hidden-section .field .select,
.property-form .hidden-section .field input,
.property-form .hidden-section .field select,
.property-form .hidden-section .field .select {
  width: 100%;
  max-width: 200px;
  box-sizing: border-box;
}



/* === Responsive wrapping for Property hidden sections: fixed 200px columns === */
.property-item .hidden-section .field-row,
.property-item .hidden-section .fields,
.property-item .hidden-section .triple-row,
.property-form .hidden-section .field-row,
.property-form .hidden-section .fields,
.property-form .hidden-section .triple-row,
.property-item .section-inner .field-row--3,
.property-form .section-inner .field-row--3 {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(0, 200px)) !important;
  gap: 12px !important;
  justify-content: start !important;
  align-items: start !important;
}

/* Make sure children don't stretch beyond 200px, but fill the track */
.property-item .hidden-section .field,
.property-form .hidden-section .field {
  min-width: 0 !important;
  width: 100% !important;
  max-width: 200px !important;
}

.property-item .hidden-section .field > *,
.property-form .hidden-section .field > * {
  width: 100% !important;
  max-width: 200px !important;
  box-sizing: border-box !important;
}
/* === End block === */



/* === Property hidden sections: force responsive wrapping === */
.property-form .hidden-section .grid,
.property-item .hidden-section .grid,
.property-form .hidden-section .grid-2,
.property-item .hidden-section .grid-2,
.property-form .hidden-section .field-row,
.property-item .hidden-section .field-row,
.property-form .hidden-section .fields,
.property-item .hidden-section .fields,
.property-form .hidden-section .triple-row,
.property-item .hidden-section .triple-row {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px)) !important; /* fixed 200px tracks */
  gap: 12px !important;
  justify-content: start !important; /* prevent centering gaps */
  align-items: start !important;
}

/* Children fit their track and never exceed 200px */
.property-form .hidden-section .field,
.property-item .hidden-section .field {
  width: 100% !important;
  max-width: 200px !important;
  min-width: 0 !important;
  box-sizing: border-box !important;
}
.property-form .hidden-section .field > *,
.property-item .hidden-section .field > * {
  width: 100% !important;
  max-width: 200px !important;
  box-sizing: border-box !important;
}
/* === End override === */



/* Responsive wrapping: fixed-width tracks so items wrap instead of overflowing */
.grid > .field, .grid > .field .input, .grid > .field select, .grid > .field input {
  width: 200px;
  max-width: 200px;
  box-sizing: border-box;
}



/* Phone-friendly hamburger menu */
@media (max-width: 440px) {
  .hamburger {
    width: 50px;      /* bigger tap area */
    height: 50px;
    font-size: 32px;  /* larger ☰ lines */
    border-radius: 12px;
  }
}


/* Error Panel */
.error-panel{ 
  margin: 12px 0 0 0;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--danger-900, #aa2233);
  background: var(--danger-100, #ffe6e9);
  color: var(--danger-900, #6a0f17);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.error-panel .error-header{
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 13.5px;
}
.error-panel ul{ 
  margin: 0; 
  padding-left: 18px;
}
.error-panel li{
  margin: 3px 0;
  line-height: 1.3;
}


/* ===== RO Namespaced Modals (Save/Restore) ===== */
.ro-modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:2000;padding:16px;}
.ro-modal[aria-hidden="false"]{display:flex;}
.ro-modal__dialog{background:var(--card-bg,#1e1e1e);color:inherit;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.3);width:min(640px,96vw);max-height:88vh;display:flex;flex-direction:column;}
.ro-modal__header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.08);}
.ro-modal__body{padding:16px;overflow:auto;display:flex;flex-direction:column;gap:12px;}
.ro-modal__footer{padding:12px 16px;border-top:1px solid rgba(255,255,255,.08);display:flex;justify-content:flex-end;gap:8px;}
.ro-modal__close{background:none;border:none;font-size:20px;cursor:pointer;opacity:.8;color:inherit}
.ro-modal__close:hover{opacity:1}
.saved-plans-list{display:flex;flex-direction:column;gap:8px;}
.saved-plan-row{display:grid;grid-template-columns:1fr auto;gap:8px;align-items:center;border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:10px;}
.saved-plan-name{font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.saved-plan-time{font-size:.8em;opacity:.7;}
.saved-plan-actions .btn{margin-left:6px}
@media (max-width:480px){
  .saved-plan-row{grid-template-columns:1fr;grid-auto-rows:auto}
  .saved-plan-actions{display:flex;gap:8px;justify-content:flex-start}
}
body.ro-modal-open{overflow:hidden;}


/* ----- Results & Nav Separator ----- */
.nav-sep{ margin:14px 0 6px; border-top:1px solid var(--outline); opacity:.6; }

/* Ensure results panel fills the main area similarly to other panels */
.results-panel .panel-header h2{ margin:0 0 6px; }
.results-panel .json-box{ max-height: 60vh; }


#processingModal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Above everything else */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
}

#processingModal .modal-content {
  background: #222; /* Dark mode style */
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

