
<h1>Contact Me</h1>

<p>
    Got something to say?   I'd love to hear it!  
    Whether its a question, suggestion, or reporting a bug...Please reach out!
</p>
<p>
    If you want help with your data, please use the "Save" feature to save your inputs
    as a file on your computer and attach that file when you email me.
</p>
  
<div class="email-contact">
  <a href="mailto:retirementodds@gmail.com" target="_blank" rel="noopener noreferrer">
    <img src="images/email_light.png" alt="Email icon">
    retirementodds @ gmail.com
  </a>
</div>


