
<h1>Please Help The Cause!</h1>

<p>
    This calculator is a labor of love.   
    It's free to use, anonymous, and doesn't mine your data.  
    I'm not trying to get rich from it.
    However, the cost to keep it operational is in the hundreds of dollars per year.
    Not to mention the approximately 2000+ hours I've put into developing it.
</p>

<p>
    If you find it useful, I would appreciate your small donation to help cover these costs.  
    <b>A donation of as little as $10 suggested. </b>
</p>
<p>
    The button below will take you to a PayPal page where you can use PayPal or a credit card.
</p>

<!-- donate button -->
<div class="donate-container">
    <div class="donate-left-div">
      <form target="_new" action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="business" value="KWV4CV6CHMCTY" />
        <input type="hidden" name="no_recurring" value="1" />
        <input type="hidden" name="item_name" value="RetirementOdds.com is a labor of love.   Your generous donation will go towards the various development and hosting costs." />
        <input type="hidden" name="currency_code" value="USD" />
        <!--<input type="image" class="donate-button" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />-->
        <input type="image" class="donate-button" src="images/donate.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <!--<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />-->
        </form>
    </div>
</div>
  
