
<!--
<h1>We'd Love Some Feedback!</h1>
<h1>Improve your results!</h1>
<p>
    Support for this site is provided via a Patreon membership.   
    Unfortunately, Patreon only supports monthly recurring memberships, but we don't 
    expect you pay every month!   Just sign up for one month, get your questions answered, and then cancel.
</p>
<p>
    For just a $5 Patreon membership, I will be happy to...
</p>
<ul>
    <li>Answer any questions you have.</li>
    <li>Look over your inputs and check for common mistakes.</li>
    <li>Help you understand what the various inputs mean.</li>
    <li>Explain differences between this calculator and other free online retirement calculators.</li>
</ul>
<p><a href="https://www.patreon.com/RetirementOdds" target="_new">Join via Patreon for just one month.</a></p> 
<a href="https://www.patreon.com/RetirementOdds" target="_new"><img src="/images/patreon-logo.png" width="150px"></a>  
-->
<h1>Questions? Bugs? Comments?</h1>
<h3>We'd love your feedback!</h3>
<p>
    You can use the form below or e-mail me directly at <a href="mailto:retirementodds@gmail.com">retirementodds@gmail.com</a>
</p>
<p>
    Your email: 
    <input type="text" id="feedback-your-email">
    (optional and for direct replies only)
</p>
<p>
    <input type="checkbox" id="feedback-include-payload">&nbsp;Include my current calculator inputs in the message.<br>
</p>
<textarea name="feedback-textarea" id="feedback-textarea" maxlength="10000" placeholder="Type your message here..." autofocus></textarea>
<div id="feedback-character-count">
    <span id="feedback-character-count-current">0</span>
    <span id="feedback-character-count-maximum">/ 10000</span>
  </div>

<button id="feedback-submit" class="calculate-button uie" uie="send-feedback">Send Feedback</button><spad id="feedback-response"></span>
