<h1>Disclaimer</h1>
<p>
The information provided on this website is for educational purposes only and
is not intended as professional financial advice. You should not rely on this information
as a substitute for financial advice from a licensed financial advisor. Please consult with
a licensed financial advisor before making any financial decisions.
</p>

<h1>Privacy Statement</h1>
<p><b>Updated: </b>Sept 5, 2025 <br/></p>
<p>
At RetirementOdds.com, we are committed to protecting the privacy of our users. 
Your data is completely anonymous and we do not collect any personally identifiable information (unless you volunteer it in a feedback submittal).
</p>
<p>
Any personal information you do provide will be used solely for the purpose for which it was collected
and will not be shared with or sold to any third parties, except as required by law.
</p>
<p>
The data that you submit for calculation may be logged securely and anonymously on our servers for the purpose of debugging, 
analyzing user behavior, and improving our website. 
</p>
<p>
Although we use industry-standard security measures to protect the personal information that you provide to us, no method of transmission
over the internet is completely secure, so we cannot guarantee the absolute security of your data.
</p>
<p>
Again, we do not collect or store any personal information that can be used to identify you (such as your name, address, or email address) through our website, 
unless you volunteer it in a feedback submittal.
</p>
<div class="spacer10"></div>
<h3>Use of Third Parties</h3>
<p><b>General Information About Cookies</b></p>
<p>
    Browser cookies are small text snippets stored by your web browser when you visit a website.  Our use of third-party
    tools includes the use of cookies.   You can opt-out of cookie tracking by clicking "Reject All" on the cookie notice
    that is shown the first time you visit this site, or after you use your browser to clear cookies.   Rejecting cookies
    will not affect your ability to use this site.
</p>

<h3>Changes to this Privacy Statement</h3>
<p>
    We may update this privacy statement from time to time. 
    If we make any changes, we will update the date at the top of this statement. 
    We encourage you to review our privacy statement periodically to stay informed about how we are protecting your personal information.
</p>
<p>
    By using our website, you acknowledge and agree to our privacy practices as described in this statement. 
    If you have any questions or concerns, please do not hesitate to contact us.
</p>
<div class="spacer10"></div>
<div class="spacer10"></div>
<div class="spacer10"></div>


