
<h1>About The Developer</h1>

<img style="float: left; padding-right: 10px; padding-bottom: 10px;" width="180px" src="images/chris2.jpg">

<p>
    Hi.  I’m Chris Miller, the creator of RetirementOdds.com.   
</p>
<p>
    I recently retired at age 54 from my career as a software engineer.   
    To decide when I could retire, I used the same methodology that you’ll find here in this tool.
    I built it in spreadsheet form and honed it with more and more detail over the course of 10+ years.   
    I did this because there was no other free tool on the web that let me input my data the way I thought about it, 
    and handled all the special cases in my situation that could impact my results.
</p>    
<p>
    Now, as a retiree with more free time on my hands, 
    I’m using my skills to bring this calculator to the web for others to use.  
    I truly hope you find it useful in your path to or through retirement!
</p>
<p>
    Oh, by the way, I also caught some attention from a 
    <a href="https://www.reddit.com/r/Fire/comments/11xxr00/reflections_on_retirement_1_year_later/" target="_new">social media post I did</a>, 
    and that led to a 
    <a href="https://fortune.com/2023/08/20/early-retiree-tips-advice-building-wealth-join-fire-movement/?miller" target="_new">feature about me in Fortune Magazine</a>. &#128512;. 
</p>
<p>
    You can reach me at retirementodds @ gmail.com</a> and on X: @retirementodds.
</p>  
