<div class="brand">

<h1>About This Retirement Calculator</h1>
</div>
    
    <p>
        This calculator will tell you your chances of having financial success in retirement.
        Typically, this means you don't run out of money in your lifetime(s), but could also mean not running out and also 
        leaving a certain amount to your heirs.
        </p>
        <p>
        It's important to know that retirement success is rarely a 100% certainty.  Too much of the future is unknown, and there's
        no magic number for your net worth that means guaranteed success.  We believe this so-called "FI Number" is the wrong way to 
        look at the decision.   Rather, you need make some reasonable assumptions, use them to determine your probability of success,
        and then decide what probability you are comfortable with. 
        And you need to be prepared to make adjustments if things don't go as planned.
        </p>
        <p>
        To determine your odds, we need to insert some unpredictability into the future of your money.   
        For this, we assume that market returns follow a "normal distribution" (i.e. bell curve) based on  
        an average <b><i>return on investment (ROI)</i></b>, and a <b><i>standard deviation of ROI</i></b>.  
        Standard deviation is a measure of volatility, or how "wide" the bell curve is. 
        If you don't know what all this means, don't worry.  We help you come up with these numbers by choosing
        a historical market time period to use as a predictor of the future.   From there, you can always override
        as you see fit, or leave the suggestions as is.
        </p>
        <p>
        When you press the Calculate button, we'll compute 1000 projections into the future, and tell you what percentage of them 
        end in success.   These are your <b><i>Retirement Odds.</i></b>
        </p>

<h3>More About Market Returns</h3>

        <p>
            Starting with version 5.0 of this tool, we use an improved method of generating annual returns.  It 
            starts with asking for average and standard deviation for each of the three most common asset classes:
            US Stocks, US Bonds, and International Stocks (these are the asset classes of the popular 
            <a href="https://www.bogleheads.org/wiki/Three-fund_portfolio" target="_new">Bogleheads Three Fund Portfolio</a>).   
            To make things easier, we give you some presets based on different historical
            time periods.   Just choose whichever period you think will be the best predictor of future returns.
        </p>
        <p>
            Next, when you declare your accounts, you're asked for the asset allocation of the account, i.e. you're
            asked to approximate how the account is invested among the three asset classes.
        </p>
        <p>
            Finally, we generate the randomized market returns for each year of the simulation using all of 
            this information.    We use a technique called 
            <a href="https://en.wikipedia.org/wiki/Cholesky_decomposition" target="_new">Cholesky Decomposition</a> 
            to make sure that the overall blended return takes into account the typical correlation between the 
            asset classes.
        </p>
        <p>
            Overall, we believe this provides a more accurate reflection of reality, at least as much as this 
            can be possible when trying to predict the future.
        </p>

<h3>Interpreting Your Results</h3>

    <p>
        You should know that your results can vary widely based on your assumptions about the
        ever-unpredictable future, e.g. inflation, your return on invesment, and 
        to some extent your spending.
        If you have all your investments in fixed-rate savings accounts, then your standard deviation is essentially 0% and your retirement odds will 
        be either 0% or 100%.   <b>But that's no fun!</b>  Instead, most people will assume some risk in their investment portfolio to get better returns.   
        When you do this, the tool lets you enter your risk level through the standard deviation inputs.  
    </p>
    <p>
        Once you have all your inputs figured out and entered into the tool, press "Calculate My Retirement Odds" to get your result.
        Now you get to decide if you're comfortable retiring based on these odds, or choosing to work longer for better odds.  That's a very personal choice.
        How much risk are you comfortable with?   As the developer of this tool, I used this methodology to decide to retire at the age of 54.   My odds were 
        about 90%.   However, I probably would have been comfortable at even 80% or less, because I know I'll be tracking these odds all through my
        retirement years, and I have some backup plans if things start to go badly, such as being comfortable with reducing our spending.  
        I also tried to use conservative, but realistic predictions about the future.   You should too.
    </p>
    <p>
        Remember, there's no "magic number" for financial success in retirement.  When you acheive the odds you are comfortable with, and pull the trigger,
        it's time to start living your best life, on a budget!.   Keep checking your status along the journey, and be prepared to make adjustments.
    </p>

<!--
<details class="uie" uie="comparison-to-other-calculators">
    <summary>
        Comparison to Other Calculators
    </summary>
    <p>
        There are many options online when it comes to retirement calculators.   Some are paid services, but many are free.   There 
        are also sites out there that provide reviews of some of the choices.    Here are a few review sites...
    </p>
    <ul style="font-size: .75em;">
        <li>
            <b><a target="_new" href="https://ptmoney.com/best-retirement-calculators/">Part Time Money - The Best Retirement Calculators for 2024</a></b> - December 2023
        </li>
        <li>
            <b><a target="_new" href="https://robberger.com/best-retirement-calculators/">RobBerger.com - 6 Best Retirement Planners and Apps</a></b> - August 2023
        </li>
        <li>
            <b><a target="_new" href="https://www.caniretireyet.com/the-3-best-free-retirement-calculators/">CanIRetireYet.com - The 3 Best Free Retirement Calculators</a></b> - October 2021
        </li>
        <li>
            <b><a target="_new" href="https://www.reddit.com/r/retirement/wiki/index/">This Page On Reddit</a></b>
        </li>
    </ul>
    <p>
        I built RetirementOdds.com because I couldn't find anything else out there that was easy to use, yet could still
        reproduce the details of my financial situation.   I also didn't really trust anything that wouldn't show me the 
        "under-the-hood" details of its calculations.   And finally, while there are several ways to show results of a calculator,
        I felt that "odds of success" was the most informative for decision making purposes.
    </p>
    <p>
        With this motivation as context, here is a handy comparison chart of selected other calculators I've tried...
    </p>
    

    <div class="table-wrap">
        <table class="sideways mobile-optimised">
            <caption style="font-size: 1rem;">Comparing RetirementOdds.com to some other retirement calculators</caption>
            <thead>
                <tr class="subhead">
                    <th class="" style="font-size: 1.2rem;">Feature</th>
                    <th class=""><span><img src="images/piggy2.jpg" width="25px" style="transform: rotate(180deg);">RetirementOdds.com</span></th>
                    <th class=""><span><a target="_new" href="https://www.fidelity.com/calculators-tools/planning-guidance-center">Fidelity Investments</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://www.personalcapital.com/">Empower</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://www.newretirement.com/">NewRetirement</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://go.ontrajectory.com/">OnTrajectory</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://firecalc.com/">FireCalc</a></span></th>
                    <th class=""><span><a target="_new" href="https://financialmentor.com/calculator/best-retirement-calculator">Ultimate Retirement Calculator</a></span></th>
                    <th class=""><span><a target="_new" href="https://cfiresim.com/">CFireSim</a></span></th>
                    <th class=""><span><a target="_new" href="https://www.projectionlab.com/">ProjectionLab</a></span></th>
                    <th class=""><span><a target="_new" href="https://www.flexibleretirementplanner.com/wp/">Flexible Retirement Planner</a>&sup2;</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Performs Monte Carlo simulation</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Returns odds of success</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Indicates margin of error</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="dagger"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="ex"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Hypothetical "What-If" calculations or goal seeking</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="ex"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="dagger"/></td>
                    <td data-th="ProjectionLab"><span class="ex"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Save your data and re-load later</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="dollar"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Specify amout to leave to heirs</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="ex"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="check"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="dagger"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="ex"/></td>
                </tr>
                <tr>
                    <th>Specify your own ROI and volatility parameters</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="dagger"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="dagger"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Use market history to predict ROI</th>
                    <td data-th="RetirementOdds.com"><span class="dagger"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="dagger"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="dagger"/></td>
                </tr>
                <tr>
                    <th>Estimates taxes</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="dollar"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="ex"/></td>
                </tr>
                <tr>
                    <th>Estimates taxes including state taxes</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="dollar"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="ex"/></td>
                </tr>
                <tr>
                    <th>Computes taxes based on source of funds</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="dollar"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Define unlimited different cash flows</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="dagger"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="dagger"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Set different start/end dates per cash flow</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="dagger"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Set different growth rates per cash flow</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="ex"/></td>
                </tr>
                <tr>
                    <th>Spousal inputs</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="dagger"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="dagger"/></td>
                </tr>
                <tr>
                    <th>Real estate assets and mortgages</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="dagger"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="ex"/></td>
                </tr>
                <tr>
                    <th>Real estate future liquidation</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="dagger"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="ex"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="dagger"/></td>
                    <td data-th="CFireSim"><span class="ex"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="dagger"/></td>
                </tr>
                <tr>
                    <th>Installment loans</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="ex"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>One-time future lump sum expense or income</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="ex"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="dagger"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="check"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>See sample forecast as table or .csv file</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="dollar"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="check"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Pre-retirement accumulation phase</th>
                    <td data-th="RetirementOdds.com"><span class="check"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="ex"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="ex"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="check"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
            </tbody>
            <thead>
                <tr class="subhead">
                    <th style="font-size: 1.2rem;">Future Features</th>
                    <th class=""><span><img src="images/piggy2.jpg" width="25px" style="transform: rotate(180deg);">RetirementOdds.com</span></th>
                    <th class=""><span><a target="_new" href="https://www.fidelity.com/calculators-tools/planning-guidance-center">Fidelity Investments</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://www.personalcapital.com/">Empower</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://www.newretirement.com/">NewRetirement</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://go.ontrajectory.com/">OnTrajectory</a>&sup1;</span></th>
                    <th class=""><span><a target="_new" href="https://firecalc.com/">FireCalc</a></span></th>
                    <th class=""><span><a target="_new" href="https://financialmentor.com/calculator/best-retirement-calculator">Ultimate Retirement Calculator</a></span></th>
                    <th class=""><span><a target="_new" href="https://cfiresim.com/">CFireSim</a></span></th>
                    <th class=""><span><a target="_new" href="https://www.projectionlab.com/">ProjectionLab</a></span></th>
                    <th class=""><span><a target="_new" href="https://www.flexibleretirementplanner.com/wp/">Flexible Retirement Planner</a>&sup2;</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Alternative spending patterns or "glide path"</th>
                    <td data-th="RetirementOdds.com"><span class="ex"/></td>
                    <td data-th="Fidelity"></td>
                    <td data-th="Empower"></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Recession or "Sequence of returns risk" modeling</th>
                    <td data-th="RetirementOdds.com"><span class="ex"/></td>
                    <td data-th="Fidelity"></td>
                    <td data-th="Empower"></td>
                    <td data-th="NewRetirement"></td>
                    <td data-th="OnTrajectory"></td>
                    <td data-th="FireCalc"></td>
                    <td data-th="Ultimate Retirement Calculator"></td>
                    <td data-th="CFireSim"></td>
                    <td data-th="ProjectionLab"></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Charts, e.g. future net worth trajectory</th>
                    <td data-th="RetirementOdds.com"><span class="ex"/></td>
                    <td data-th="Fidelity"><span class="check"/></td>
                    <td data-th="Empower"><span class="check"/></td>
                    <td data-th="NewRetirement"><span class="check"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"><span class="check"/></td>
                    <td data-th="Ultimate Retirement Calculator"><span class="check"/></td>
                    <td data-th="CFireSim"><span class="check"/></td>
                    <td data-th="ProjectionLab"><span class="check"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
                <tr>
                    <th>Required Minimum Distribution (RMD) handling</th>
                    <td data-th="RetirementOdds.com"><span class="ex"/></td>
                    <td data-th="Fidelity"></td>
                    <td data-th="Empower"></td>
                    <td data-th="NewRetirement"><span class="dollar"/></td>
                    <td data-th="OnTrajectory"><span class="check"/></td>
                    <td data-th="FireCalc"></td>
                    <td data-th="Ultimate Retirement Calculator"></td>
                    <td data-th="CFireSim"></td>
                    <td data-th="ProjectionLab"><span class="dollar"/></td>
                    <td data-th="Flexible Retirement Planner"><span class="check"/></td>
                </tr>
            </tbody>
        </table>
    </div>
    <span class="dagger"></span> Denotes capability is limited<br>
    <span class="dollar"></span> Denotes available in paid version only<br>
    <span class="sup1"></span> Denotes signup or user account required<br>
    <span class="sup2"></span> Denotes desktop software install required<br>
</details>
-->

<details class="uie" uie="release-notes">
    <summary>Release Notes</summary>
    <p>
        <b>v5.0 (9/20/25):</b>
        <ul>
            <li>All new user experience!  New front-end coded entirely with AI (ChatGPT).</li>
            <li>Back-end calculator now uses improved returns generation algorithm, based
                on asset allocation per account.</li>
        </ul>     
    </p>
    <p>
        <b>v4.7 (8/26/25):</b>  Beta of all new user experience now available.
    </p>
    <p>
        <b>v4.6 (7/6/25):</b>  UI improvements around collapsibility of sections.
    </p>
    <p>
        <b>v4.5 (6/27/25):</b>  Sequence-of-returns and recession customization, spending chart more detailed, tax computation after death improvement.
    </p>
    <p>
        <b>v4.0 (5/28/25):</b>  RMD handling, Social Security survivor benefit handling, withdrawal order customization with drag-and-drop, and target account for proceeds of real estate sales and RMDs.
    </p>
    <p>
        <b>v3.5 (1/19/2025):</b>  Relaxed restriction on adding cash flows before ages entered, or changing ages after cash flows entered.
    </p>
    <p>
        <b>v3.4 (1/4/2025):</b>  AI Analysis button added.
    </p>
    <p>
        <b>v3.3 (12/24/2024):</b>  Google ads added.   Gotta fund my costs somehow!  &#9785;
    </p>
    <p>
        <b>v3.2 (12/10/2024):</b>  Long-term capital gains and NIIT tax computations enabled.   Improved charts in results pane.  2025 tax brackets.
    </p>
    <p>
        <b>v3.1 (11/15//2024):</b>  New charts in the results pane.
    </p>
    <p>
        <b>v3.0 (9/5//2024):</b>  Advanced Mode UI overhaul to allow for faster data inputs.
    </p>
    <p>
        <b>v2.0 (3/15/2024):</b>  What-If Mode introduced.
    </p>
    <p>
        <b>v1.0 (1/17/2023):</b>  Initial release of the calculator.  Simple and Advanced modes available.
    </p>
</details>
