
<h1>Privacy Statement</h1>
<p><b>Updated: </b>Dec 19, 2024 <br/></p>
<p>
At RetirementOdds.com, we are committed to protecting the privacy of our users. 
Your data is completely anonymous and we do not collect any personally identifiable information (unless you volunteer it in a feedback submittal).
</p>
<p>
Any personal information you do provide will be used solely for the purpose for which it was collected
and will not be shared with or sold to any third parties, except as required by law.
</p>
<p>
The data that you submit for calculation may be logged securely and anonymously on our servers for the purpose of debugging, 
analyzing user behavior, and improving our website. 
</p>
<p>
Although we use industry-standard security measures to protect the personal information that you provide to us, no method of transmission
over the internet is completely secure, so we cannot guarantee the absolute security of your data.
</p>
<p>
Again, we do not collect or store any personal information that can be used to identify you (such as your name, address, or email address) through our website, 
unless you volunteer it in a feedback submittal.
</p>
<div class="spacer10"></div>
<h3>Use of Third Parties</h3>
<p><b>General Information About Cookies</b></p>
<p>
    Browser cookies are small text snippets stored by your web browser when you visit a website.  Our use of third-party
    tools includes the use of cookies.   You can opt-out of cookie tracking by clicking "Reject All" on the cookie notice
    that is shown the first time you visit this site, or after you use your browser to clear cookies.   Rejecting cookies
    will not affect your ability to use this site.
</p>

<h3>Google AdSense</h3>
<p>
    This website uses Google AdSense, a service for including advertisements from Google Inc. ("Google"). Google AdSense uses cookies.
</p>
    
<h4>Information Collected</h4>
<p>
    Google AdSense may collect and use data such as:
</p>
<ul>
    <li>Your IP address</li>
    <li>Browser type and version</li>
    <li>Device type and operating system</li>
    <li>Websites visited</li>
    <li>Time spent on pages</li>
    <li>Ads clicked on</li>
</ul>
<p>
    This information is used to deliver personalized advertisements and improve the service. The data collected by Google AdSense is subject to Google’s Privacy Policy.
</p>

<p>
    You can opt out of personalized advertising by visiting Google’s Ads Settings: 
    <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener noreferrer">https://www.google.com/settings/ads</a>.
</p>

<p>
    Users can also opt out of some third-party vendors’ use of cookies for personalized advertising by visiting 
    <a href="https://www.aboutads.info" target="_blank" rel="noopener noreferrer">www.aboutads.info</a>.
</p>

<p>
    For further information about Google’s privacy practices, please refer to the 
    <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Privacy Policy</a>.
</p>
  
<!--
<p><b>ShareThis.com</b></p>
<p>
    We may allow third-party companies, including ad networks, to serve advertisements, providing other advertising services
    and/or collect certain information when you visit our website.  Third-party companies may use pseudonymised personal 
    data (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) 
    during your visit to this website in order to provide advertisements about goods and services likely to be of interest
    to you.   To learn more about Interest-Based Advertising or to opt-out of this type of advertising, you can visit 
    <a target="_new" href="https://AboutAds.info/choicesor">https://AboutAds.info/choicesor</a> 
    or <a target="_new" href="https://www.networkadvertising.org/choices/">https://www.networkadvertising.org/choices/</a>.
</p>   
<p><b>Google Analytics</b></p>
<p>
    We use Google Analytics to understand our traffic.  The information collected by Google Analytics is processed and stored by Google, and is subject to
    <a target="_new" href="https://policies.google.com/technologies/partner-sites">Google's privacy policy.</a>.
    You can opt out of Google Analytics by installing the Google Analytics Opt-out Browser Add-on.</p>
</p>
-->
<h3>Changes to this Privacy Statement</h3>
<p>
    We may update this privacy statement from time to time. 
    If we make any changes, we will update the date at the top of this statement. 
    We encourage you to review our privacy statement periodically to stay informed about how we are protecting your personal information.
</p>
<p>
    By using our website, you acknowledge and agree to our privacy practices as described in this statement. 
    If you have any questions or concerns, please do not hesitate to contact us.
</p>
<div class="spacer10"></div>
<div class="spacer10"></div>
<div class="spacer10"></div>

<h1>Disclaimer</h1>
<p>
The information provided on this website is for educational purposes only and
is not intended as professional financial advice. You should not rely on this information
as a substitute for financial advice from a licensed financial advisor. Please consult with
a licensed financial advisor before making any financial decisions.
</p>

