<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>RetirementOdds.com</title>
<link href="css/ro.css" rel="stylesheet"/>
</head>
<body>
<header class="brandbar">
<div class="brand">
<img alt="Logo" height="50px" src="images/piggy-transparent.png"/>
<h1>What are your Retirement Odds?</h1>
</div>
<div class="brand-desc lipsum">
      Enter your financial information and find out the chances that you can live the rest of your like without running out of money. The key to an accurate result lies in the guesses you make in the "Growth Rates" section.
    </div>
</header>
<div class="app">
<aside class="sidebar" id="sidebar">
<nav class="nav" id="nav"></nav>
</aside>
<div class="overlay" id="overlay"></div>
<main class="main">
<div class="topbar">
<button aria-label="Open menu" class="hamburger" id="hamburger">☰</button>
<div class="spacer"></div>
<!-- CTA BUTTONS ABOVE THE MAIN PANEL -->
<div class="topbar-cta">
<button class="btn" id="savePlanBtn" title="Save current plan">Save</button>
<button class="btn ghost" id="restorePlanBtn" title="Restore or delete a saved plan">Restore</button>
<button class="btn ghost" id="previewJsonBtn">Preview JSON</button>
<button class="btn ok" id="submitBtn">Calculate My RetirementOdds</button>
</div>
</div>
<!-- Error Panel -->
<div aria-live="polite" class="error-panel" hidden="" id="errorPanel" role="alert">
<div class="error-header">Please fix the following:</div>
<ul id="errorList"></ul>
</div>
<section class="panel">
<div class="panel-header">
<h2 id="sectionTitle">Section</h2>
</div>
<p class="lipsum" id="sectionText"></p>
<!-- BASICS -->
<div class="single hidden" id="singleBasics">
<div id="basicsForm">
<div class="basics-grid">
<div class="cardish age">
<div class="title">Your Age</div>
<div class="ctrl">
<input id="ageInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish life">
<div class="title">Life Expectancy</div>
<div class="ctrl">
<input id="lifeInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish retire">
<div class="title">Retirement Age</div>
<div class="ctrl">
<input id="retireInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-age">
<div class="title">Spouse Age</div>
<div class="ctrl">
<input id="ageInputSpouse" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-life">
<div class="title">Spouse Life Expectancy</div>
<div class="ctrl">
<input id="lifeInputSpouse" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-retire">
<div class="title">Spouse Retirement Age</div>
<div class="pill-note" id="spRetireText">Retires with you</div>
</div>
</div>
<!-- Stacked add-ons -->
<div class="basics-addons">
<div class="field">
<label class="label" for="stateSelect">State of Residence in Retirement</label>
<select id="stateSelect">
<option value="">Select a state…</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
</div>
<div class="field">
<label class="label" for="heirsInput">Define success by how much you want to leave to your heirs</label>
<input id="heirsInput" inputmode="decimal" placeholder="e.g. $250,000" type="text"/>
</div>
</div>
<!-- /stacked add-ons -->
</div>
</div>
<!-- GROWTH RATES (REDESIGNED) -->
<div class="single hidden" id="singleGrowth">
<!-- 1. Inflation -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Inflation</h3>
<button class="btn small" data-help="inflation" type="button">Help me choose</button>
</div>
<div class="grid-2">
<div class="field">
<label class="label" for="inflationRoi">ROI (%)</label>
<input class="pct" id="inflationRoi" inputmode="decimal" placeholder="e.g. 3.0" type="text"/>
</div>
<div class="field">
<label class="label" for="inflationSd">Standard Deviation (%)</label>
<input class="pct" id="inflationSd" inputmode="decimal" placeholder="e.g. 1.0" type="text"/>
</div>
</div>
</div>
<!-- 2. Liquid Investments -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Liquid Investments</h3>
<button class="btn small" data-help="liquid" type="button">Help me choose</button>
</div>
<div class="grid-2">
<div class="field">
<label class="label" for="liquidRoi">ROI (%)</label>
<input class="pct" id="liquidRoi" inputmode="decimal" placeholder="e.g. 6.0" type="text"/>
</div>
<div class="field">
<label class="label" for="liquidSd">Standard Deviation (%)</label>
<input class="pct" id="liquidSd" inputmode="decimal" placeholder="e.g. 12" type="text"/>
</div>
</div>
<div class="btn-row">
<button class="btn small" id="liquidCustomizeBtn" type="button">Customize ROI For Specific Years</button>
</div>
<div class="custom-rows hidden" id="liquidCustomizeWrap">
<div class="rows-head note">Set specific rates of return for specific years with the specified probability. Years not specified here or falling outside of the specified probability will be randomized normally. This is useful for simulating recessions or sequence-of-returns risk. Note that any entries you put here will affect your overall realized average ROI and standard deviation.</div>
<div id="liquidRows"></div>
<div class="btn-row">
<button class="btn small" id="addLiquidRowBtn" type="button">+ Add Year</button>
</div>
</div>
</div>
<!-- 3. Real Estate Investments -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Real Estate Investments</h3>
<button class="btn small" data-help="real_estate" type="button">Help me choose</button>
</div>
<div class="grid-2">
<div class="field">
<label class="label" for="reRoi">ROI (%)</label>
<input class="pct" id="reRoi" inputmode="decimal" placeholder="e.g. 4.0" type="text"/>
</div>
<div class="field">
<label class="label" for="reSd">Standard Deviation (%)</label>
<input class="pct" id="reSd" inputmode="decimal" placeholder="e.g. 8" type="text"/>
</div>
</div>
</div>
</div>
<div class="dock-wrap" id="dockWrap">
<div aria-live="polite" class="dock empty" id="dock">Collapsed items will appear here.</div>
</div>
<div class="items" id="items"></div>
<div class="panel-footer" id="panelFooter">
<div class="left">
<!-- Label is set dynamically per section -->
<button class="btn primary" id="addItemBtn">+ Add item</button>
<!-- NEW: Collapse All button (shown conditionally for multi sections) -->
<button class="btn ghost hidden" id="collapseAllBtn">Collapse All</button>
</div>
</div>
<div aria-live="polite" class="panel-next-footer" id="panelNextFooter">
<button class="nav-like" id="backSectionBtn" type="button"></button>
<button class="nav-like" id="nextSectionBtn" type="button"></button>
</div>
<pre aria-live="polite" class="json-box hidden" id="jsonBox"></pre>


</section>

<!--
<section aria-live="polite" class="panel results-panel hidden" id="resultsPanel">
<div class="panel-header">
<h2>Results</h2>
</div>
<div class="lipsum">Server response from your retirement odds calculation.</div>
<pre aria-live="polite" class="json-box" id="resultsJson"></pre>
</section>
-->

<!-- Results -->
 
<section aria-live="polite" class="panel results-panel hidden" id="resultsPanel">

 
  <span id="results-error" class="result-error"></span>
  <div id="results-success">
    Your retirement odds are:<br>
    <span id="results-result" class="results-value"></span><br/>
    <p id="results-pgh1"></p>
    <p id="results-pgh2"></p>
    <p id="results-pgh3"></p>
      
    <div id="results-download-csv">
      Feel free to change your inputs and try again.  You can also download a sample .csv file from a single run:
      <ul>
        <li><a id="downloadSampleLink"  href="alert('No sample data available')">with ROI randomized by standard deviation</a></li>
        <li><a id="downloadFixedSampleLink"  href="alert('No sample data available')">with ROI fixed at the average</a></li>
      </ul>
    </div>
    <p id="results-do-not-refresh">
      <b>Note:</b> Do not refresh the web page without saving or you will lose your data.
    </p>
    <div class="space-above-20"></div>
    <p>Now here's some bling...</p>
  
    <div id="plots">
      <hr>
      <div class="chart-heading">Net Worth</div>
      <div class="chart-selector">
        <input type="radio"  name="plot-assets-choice" id="plot-assets-choice-liquid" value="plot-assets-choice-liquid" uie="plot-assets-choice-liquid">
        <label for="plot-assets-choice-liquid"><span>Liquid Net Worth</span></label>
        <input type="radio"  name="plot-assets-choice" id="plot-assets-choice-tnw" value="plot-assets-choice-tnw" uie="plot-assets-choice-tnw">
        <label for="plot-assets-choice-tnw"><span>Total Net Worth</span></label>
      </div>
      <div id="plot-assets"></div>
      <hr>
      <div class="chart-heading">Retirement Spending</div>
      <div class="chart-selector">
        <input type="radio"  name="plot-spending-choice" id="plot-spending-choice-source" value="plot-spending-choice-source" uie="plot-spending-choice-source">
        <label for="plot-spending-choice-source"><span>Cash Source</span></label>
        <input type="radio"  name="plot-spending-choice" id="plot-spending-choice-taxview" value="plot-spending-choice-taxview" uie="plot-spending-choice-taxview">
        <label for="plot-spending-choice-taxview"><span>Tax View</span></label>
        <input type="radio"  name="plot-spending-choice" id="plot-spending-choice-withdrawalrate" value="plot-spending-choice-withdrawalrate" uie="plot-spending-choice-withdrawalrate">
        <label for="plot-spending-choice-withdrawalrate"><span>Withdrawal Rate</span></label>
      </div>
      <div id="plot-spending"></div>
      <hr>
      <div class="chart-heading">Tax Detail</div>
      <div class="chart-selector">
        <input type="radio"  name="plot-taxview-choice" id="plot-taxview-choice-taxes" value="plot-taxview-choice-taxes" uie="plot-taxview-choice-taxes">
        <label for="plot-taxview-choice-taxes"><span>Taxes Paid</span></label>
        <input type="radio" name="plot-taxview-choice" id="plot-taxview-choice-taxableincome" value="plot-taxview-choice-taxableincome" uie="plot-taxview-choice-taxableincome">
        <label for="plot-taxview-choice-taxableincome"><span>Taxable Income</span></label>
      </div>
      <div id="plot-taxes"></div>
      <hr>
      <div class="chart-heading">ROI Randomization</div>
      <div class="plot-randomroi-info">
        To simulate the market, this tool uses average and standard deviation values to randomize ROI over 1000 trials.  
        You can visualize a sample run of this below.<br>
        <b>Note: </b>This particular randomization was not used in your calculation.
        <br>
        <div>
          <label for="plot-randomroi-average">Average:</label>
          <span>
            <input
            type="text"
            id="plot-randomroi-average"
            class="percentageinput"
            data-type="percentage"
            placeholder="%"
          />
          </span>
        </div>
        <div>
          <label for="plot-randomroi-stdev">Standard Deviation:</label>
          <span>
            <input
              type="text"
              id="plot-randomroi-stdev"
              class="currencyinput"
              data-type="percentage"
              placeholder="%"
            />
          </span>
        </div>
        <div>
          <label for="plot-randomroi-regenerate"></label>
          <button id="plot-randomroi-regenerate">Re-generate</button>
        </div>
        <div id="plot-randomroi"></div>
        <div id="plot-randomroi-actual-display" style="display: none;">
          Actual realized average over <span id="plot-randomroi-actual-number"></span> years: <span id="plot-randomroi-actual-average"></span>.
        </div>
      </div>
    </div>
  
    <p id="results-support-top" class="results-support-msg">
      I hope you are finding this tool useful!
      If you have questions or would like to make sure you're 
      getting the best results, please email me: retirementodds at gmail.com</a>.
    </p>
  </div>
</section>












</main>
</div>
<div aria-live="polite" class="toast" id="toast" role="status"></div>
<!-- ======= HELP ME CHOOSE MODAL ======= -->
<div aria-hidden="true" class="modal-backdrop" id="modalBackdrop"></div>
<div aria-describedby="modalDesc" aria-labelledby="modalTitle" aria-modal="true" class="modal" id="modal" role="dialog">
<div class="modal-header">
<h3 class="modal-title" id="modalTitle">Help me choose</h3><button aria-label="Close dialog" class="modal-x" id="modalXBtn" title="Close">×</button>
</div>
<div class="modal-body" id="modalBody">
<!-- dynamic -->
</div>
<div class="modal-footer">
<button class="btn" id="modalCloseBtn">Close &amp; Apply</button>
</div>
</div>
<!-- ======= /HELP ME CHOOSE MODAL ======= -->
<!-- Save Plan Modal (namespaced) -->
<div aria-hidden="true" class="ro-modal" id="saveModal">
<div aria-labelledby="saveModalTitle" aria-modal="true" class="ro-modal__dialog" role="dialog">
<div class="ro-modal__header">
<h3 id="saveModalTitle">Save Plan</h3>
<button aria-label="Close" class="ro-modal__close" data-close-modal="saveModal">×</button>
</div>
<div class="ro-modal__body">
<label class="label" for="planNameInput">Plan name</label>
<input class="input" id="planNameInput" placeholder="e.g., My Baseline Plan" type="text">
<p class="hint">Saved locally in this browser only.</p>
</input></div>
<div class="ro-modal__footer">
<button class="btn ghost" data-close-modal="saveModal">Cancel</button>
<button class="btn ok" id="modalSaveBtn">Save</button>
</div>
</div>
</div>
<!-- Restore/Delete Modal (namespaced) -->
<div aria-hidden="true" class="ro-modal" id="restoreModal">
<div aria-labelledby="restoreModalTitle" aria-modal="true" class="ro-modal__dialog" role="dialog">
<div class="ro-modal__header">
<h3 id="restoreModalTitle">Restore or Delete Saved Plans</h3>
<button aria-label="Close" class="ro-modal__close" data-close-modal="restoreModal">×</button>
</div>
<div class="ro-modal__body">
<div class="saved-plans-list" id="savedPlansList"></div>
<p class="hint" hidden="" id="noPlansHint">There are no saved plans yet.</p>
<p class="hint">These items are stored in your browser's local storage.</p>
</div>
</div>
</div>
<!-- processing modal -->
<div id="processingModal">
  <div class="modal-content">
    <p>Calculating...</p>
    <img src="images/processing3.gif" alt="Processing...">
  </div>
</div>
<script src="assets/marketreturns.js"></script>
<script src="assets/inflationdata.js"></script>
<script src="assets/realEstateROI.js"></script>
<script src="js/thirdparty/plotly-2.16.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/results.js"></script>
<script src="js/ro.js"></script>
</body>
</html>
