<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>RetirementOdds.com</title>
<link href="css/ro.css" rel="stylesheet"/>
<link href="css/responsive_plots.css" rel="stylesheet"/>
</head>
<body>
<header class="brandbar">
<div class="brand">
<img alt="Logo" height="50px" src="images/piggy-transparent.png"/>
<h1>What are your Retirement Odds?</h1>
</div>
<div class="brand-desc lipsum">
      Enter your financial information and find out the chances that you can live the rest of your like without running out of money. The key to an accurate result lies in the guesses you make in the "Growth Rates" section.
    
  <div class="brand-actions">
    <button class="btn ok" id="loadSampleBtn" style="margin-top: 10px">
      <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
      <defs>
        <linearGradient id="sampleGrad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="#a6e3a1"/>
          <stop offset="1" stop-color="#7aa2f7"/>
        </linearGradient>
      </defs>
      <!-- Document -->
      <path fill="none" stroke="url(#sampleGrad)" stroke-width="1.5" d="M7 4h7l4 4v10a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"/>
      <path fill="none" stroke="url(#sampleGrad)" stroke-width="1.5" d="M14 4v4h4"/>
      <!-- Sparkles -->
      <path fill="url(#sampleGrad)" d="M10.5 10.5l.6 1.4 1.4.6-1.4.6-.6 1.4-.6-1.4-1.4-.6 1.4-.6z"/>
      <path fill="url(#sampleGrad)" d="M16.5 9l.4.9.9.4-.9.4-.4.9-.4-.9-.9-.4.9-.4z"/>
      </svg>
      Start With Sample Data
    </button>
  </div>
</div>
<div id="odometer-container" class="lipsum"><span id="odometer"></span> calculations performed</div>
</header>
<div class="app">
<aside class="sidebar" id="sidebar">
<nav class="nav" id="nav"></nav>
</aside>
<div class="overlay" id="overlay"></div>
<main class="main">
<div class="topbar">
<button aria-label="Open menu" class="hamburger" id="hamburger">☰</button>
<div class="spacer"></div>
<!-- CTA BUTTONS ABOVE THE MAIN PANEL -->
<div class="topbar-cta">
<button class="btn" id="savePlanBtn" title="Save current plan">Save</button>
<button class="btn ghost" id="restorePlanBtn" title="Restore or delete a saved plan">Restore</button>

<button class="btn ok" id="submitBtn">
  <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="4" y="3" width="16" height="18" rx="2" ry="2" fill="none" stroke="currentColor" stroke-width="1.5"/>
    <rect x="7" y="6.5" width="10" height="3" rx="1" ry="1" fill="currentColor"/>
    <circle cx="9" cy="12" r="1.1" fill="currentColor"/>
    <circle cx="12" cy="12" r="1.1" fill="currentColor"/>
    <circle cx="15" cy="12" r="1.1" fill="currentColor"/>
    <circle cx="9" cy="16" r="1.1" fill="currentColor"/>
    <circle cx="12" cy="16" r="1.1" fill="currentColor"/>
    <circle cx="15" cy="16" r="1.1" fill="currentColor"/>
  </svg>
  Calculate My RetirementOdds
</button>
</div>
</div>
<!-- Error Panel -->
<div aria-live="polite" class="error-panel" hidden="" id="errorPanel" role="alert">
<div class="error-header">Please fix the following:</div>
<ul id="errorList"></ul>
</div>
<section class="panel">
<div class="panel-header">
<h2 id="sectionTitle">Section</h2>
</div>
<p class="lipsum" id="sectionText"></p>
<!-- BASICS -->
<div class="single hidden" id="singleBasics">
<div id="basicsForm">
<div class="basics-grid">
<div class="cardish age">
<div class="title">Your Age</div>
<div class="ctrl">
<input id="ageInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish life">
<div class="title">Life Expectancy</div>
<div class="ctrl">
<input id="lifeInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish retire">
<div class="title">Retirement Age</div>
<div class="ctrl">
<input id="retireInput" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-age">
<div class="title">Spouse Age</div>
<div class="ctrl">
<input id="ageInputSpouse" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-life">
<div class="title">Spouse Life Expectancy</div>
<div class="ctrl">
<input id="lifeInputSpouse" inputmode="numeric" maxlength="3" placeholder="" type="text"/>
<span class="unit">yrs</span>
</div>
<div class="hint"></div>
</div>
<div class="cardish sp-retire">
<div class="title">Spouse Retirement Age</div>
<div class="pill-note" id="spRetireText">Retires with you</div>
</div>
</div>
<!-- Stacked add-ons -->
<div class="basics-addons">
<div class="field">
<label class="label" for="stateSelect">State of Residence in Retirement</label>
<select id="stateSelect"></select>
</div>
<div class="field">
<label class="label" for="heirsInput">Define success by how much you want to leave to your heirs</label>
<input id="heirsInput" inputmode="decimal" placeholder="e.g. $250,000" type="text"/>
</div>
</div>
<!-- /stacked add-ons -->
</div>
</div>
<!-- GROWTH RATES (REDESIGNED) -->
<div class="single hidden" id="singleGrowth">
<!-- 1. Inflation -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Inflation</h3>
</div>
<!--<p class="lipsum" id="inflationTimePeriodHint"></p>-->
<div class="field">
<label class="label" for="inflationTimePeriod">Choose Presets Based On Historical Time Period</label>
<select id="inflationTimePeriod">
<option selected="selected" value="100">• The last 100 years</option>
<option value="50">• The last 50 years</option>
<option value="25">• The last 25 years</option>
<option value="10">• The last 10 years</option>
<option value="5">• The last 5 years</option>
</select>
</div>
<div class="grid-2">
<div class="field">
<label class="label" for="inflationRoi">Inflation (%)</label>
<input class="pct" id="inflationRoi" inputmode="decimal" placeholder="e.g. 3.0" type="text"/>
</div>
<div class="field">
<label class="label" for="inflationSd">Standard Deviation (%)</label>
<input class="pct" id="inflationSd" inputmode="decimal" placeholder="e.g. 1.0" type="text"/>
</div>
</div>
</div>
<!-- 2. Liquid Investments -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Liquid Investments</h3></div>
<p class="label">
  Here you'll predict your returns by asset class.   
  Later, you'll specify the asset allocation for your accounts.
  The calculator will derive random returns using these values, weighted by your asset allocation,
  and using <a href="https://www.youtube.com/watch?v=4OunaCjm2YM" target="_new">Cholesky Decomposition</a> to provide correlation.
</p>
<div class="field">
<label class="label" for="liquidTimePeriod">Choose Presets Based On Historical Time Period</label>
<select id="liquidTimePeriod">
<option selected="selected" value="1976-present">• 1976 - 2024</option>
<option value="1990-present">• 1990 - 2024</option>
<option value="2000-present">• 2000 - 2024</option>
<option value="2000-2010">• 2000 - 2010</option>
<option value="2010-present">• 2010 - 2024</option>
<option value="2020-present">• 2020 - 2024</option>
</select>
</div>
<div class="asset-grid" id="liquidAssetGrid">
<div class="corner"></div>
<div class="col-head label">ROI (%)</div>
<div class="col-head label">Standard Deviation (%)</div>
<div class="row-head label">US Stocks</div>
<div class="cell"><input class="pct" id="liquidUsStocksRoi" inputmode="decimal" placeholder="e.g. 9.0" type="text"/></div>
<div class="cell"><input class="pct" id="liquidUsStocksSd" inputmode="decimal" placeholder="e.g. 18" type="text"/></div>
<div class="row-head label">US Bonds</div>
<div class="cell"><input class="pct" id="liquidUsBondsRoi" inputmode="decimal" placeholder="e.g. 4.0" type="text"/></div>
<div class="cell"><input class="pct" id="liquidUsBondsSd" inputmode="decimal" placeholder="e.g. 7" type="text"/></div>
<div class="row-head label">International Stocks</div>
<div class="cell"><input class="pct" id="liquidIntlStocksRoi" inputmode="decimal" placeholder="e.g. 8.0" type="text"/></div>
<div class="cell"><input class="pct" id="liquidIntlStocksSd" inputmode="decimal" placeholder="e.g. 20" type="text"/></div>
</div>
</div>
<!-- 3. Real Estate Investments -->
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Real Estate Investments</h3>
<p class="label">
  State-level historical appreciation of residential real estate is based on 
  the <a href="https://www.fhfa.gov/data/hpi" target="_new">FHFA House Price Index</a>
  from 1991 to 2022.
</p>
<div class="field">
  <label class="label" for="reStateSelect">Choose Presets Based On Historical Time Period For Your State</label>
  <select id="reStateSelect"></select>
</div></div>
<div class="grid-2">
<div class="field">
<label class="label" for="reRoi">ROI (%)</label>
<input class="pct" id="reRoi" inputmode="decimal" placeholder="e.g. 4.0" type="text"/>
</div>
<div class="field">
<label class="label" for="reSd">Standard Deviation (%)</label>
<input class="pct" id="reSd" inputmode="decimal" placeholder="e.g. 8" type="text"/>
</div>
</div>
</div>
<div class="gr-section">
<div class="gr-head">
<h3 class="gr-title">Customize ROI For Specific Years</h3>
</div>
<div class="custom-rows" id="liquidCustomizeWrap">
<div class="rows-head lipsum">
  For your liquid assets, you can set specific, non-randomized rates of return for specific years
  to occur with a specified probability.  This can be useful for modeling sequence-of-returns risk 
  or future market crashes.  For example, you might want to set a -20% return with a 50% probability
  in the first retirement year, to simulate a 50% chance of a bad sequence of returns.
</div>
<div id="liquidRows"></div>
<div class="btn-row">
<button class="btn small" id="addLiquidRowBtn" type="button">+ Add Year</button>
</div>
</div>
</div>
</div>
<div class="dock-wrap" id="dockWrap">
<div aria-live="polite" class="dock empty" id="dock">Collapsed items will appear here.</div>
</div>
<div class="items" id="items"></div>
<div class="panel-footer" id="panelFooter">
<div class="left">
<!-- Label is set dynamically per section -->
<button class="btn primary" id="addItemBtn">+ Add item</button>
<!-- NEW: Collapse All button (shown conditionally for multi sections) -->
<button class="btn ghost hidden" id="collapseAllBtn">Collapse All</button>
</div>
</div>
<div aria-live="polite" class="panel-next-footer" id="panelNextFooter"><button class="nav-like" id="backSectionBtn" type="button"></button>
<button class="nav-like" id="nextSectionBtn" type="button"></button>
</div>
<pre aria-live="polite" class="json-box hidden" id="jsonBox"></pre>
</section>
<!--
<section aria-live="polite" class="panel results-panel hidden" id="resultsPanel">
<div class="panel-header">
<h2>Results</h2>
</div>
<div class="lipsum">Server response from your retirement odds calculation.</div>
<pre aria-live="polite" class="json-box" id="resultsJson"></pre>
</section>
-->
<!-- Results -->
<section aria-live="polite" class="panel results-panel hidden" id="resultsPanel">
<span class="result-error" id="results-error"></span>
<div id="results-success">
    Your retirement odds are:<br/>
<span class="results-value" id="results-result"></span><br/>
<p id="results-pgh1"></p>
<p id="results-pgh2"></p>
<p id="results-pgh3"></p>
<div id="results-download-csv">
      Feel free to change your inputs and try again.  You can also download a sample .csv file from a single run:
      <ul>
<li><a href="alert('No sample data available')" id="downloadSampleLink">with ROI randomized by standard deviation</a></li>
<li><a href="alert('No sample data available')" id="downloadFixedSampleLink">with ROI fixed at the average</a></li>
</ul>
</div>
<p id="results-do-not-refresh">
<b>Note:</b> Do not refresh the web page without saving or you will lose your data.
    </p>
<div class="space-above-20"></div>
<p>Now here's some bling...</p>
<div id="plots">
<hr/>
<div class="chart-heading">Net Worth</div>
<div class="chart-selector">
<input id="plot-assets-choice-liquid" name="plot-assets-choice" type="radio" uie="plot-assets-choice-liquid" value="plot-assets-choice-liquid"/>
<label for="plot-assets-choice-liquid"><span>Liquid Net Worth</span></label>
<input id="plot-assets-choice-tnw" name="plot-assets-choice" type="radio" uie="plot-assets-choice-tnw" value="plot-assets-choice-tnw"/>
<label for="plot-assets-choice-tnw"><span>Total Net Worth</span></label>
</div>
<div id="plot-assets"></div>
<hr/>
<div class="chart-heading">Retirement Spending</div>
<div class="chart-selector">
<input id="plot-spending-choice-source" name="plot-spending-choice" type="radio" uie="plot-spending-choice-source" value="plot-spending-choice-source"/>
<label for="plot-spending-choice-source"><span>Cash Source</span></label>
<input id="plot-spending-choice-taxview" name="plot-spending-choice" type="radio" uie="plot-spending-choice-taxview" value="plot-spending-choice-taxview"/>
<label for="plot-spending-choice-taxview"><span>Tax View</span></label>
<input id="plot-spending-choice-withdrawalrate" name="plot-spending-choice" type="radio" uie="plot-spending-choice-withdrawalrate" value="plot-spending-choice-withdrawalrate"/>
<label for="plot-spending-choice-withdrawalrate"><span>Withdrawal Rate</span></label>
</div>
<div id="plot-spending"></div>
<hr/>
<div class="chart-heading">Tax Detail</div>
<div class="chart-selector">
<input id="plot-taxview-choice-taxes" name="plot-taxview-choice" type="radio" uie="plot-taxview-choice-taxes" value="plot-taxview-choice-taxes"/>
<label for="plot-taxview-choice-taxes"><span>Taxes Paid</span></label>
<input id="plot-taxview-choice-taxableincome" name="plot-taxview-choice" type="radio" uie="plot-taxview-choice-taxableincome" value="plot-taxview-choice-taxableincome"/>
<label for="plot-taxview-choice-taxableincome"><span>Taxable Income</span></label>
</div>
<div id="plot-taxes"></div>
<hr/>
<div class="chart-heading">ROI Randomization</div>
<div class="plot-randomroi-info">
        To simulate the market, this tool uses average and standard deviation values to randomize ROI over 1000 trials.  
        You can visualize a sample run of this below.<br/>
<b>Note: </b>This particular randomization was not used in your calculation.
        <br/>
<div>
<label for="plot-randomroi-average">Average:</label>
<span>
<input class="percentageinput" data-type="percentage" id="plot-randomroi-average" placeholder="%" type="text"/>
</span>
</div>
<div>
<label for="plot-randomroi-stdev">Standard Deviation:</label>
<span>
<input class="currencyinput" data-type="percentage" id="plot-randomroi-stdev" placeholder="%" type="text"/>
</span>
</div>
<div>
<label for="plot-randomroi-regenerate"></label>
<button class="btn primary" id="plot-randomroi-regenerate">Re-generate</button>
</div>
<div id="plot-randomroi"></div>
<div id="plot-randomroi-actual-display" style="display: none;">
          Actual realized average over <span id="plot-randomroi-actual-number"></span> years: <span id="plot-randomroi-actual-average"></span>.
        </div>
</div>
</div>
<p class="results-support-msg" id="results-support-top">
      I hope you are finding this tool useful!
      If you have questions or would like to make sure you're 
      getting the best results, please email me: retirementodds at gmail.com.
    </p>
</div>
</section>
</main>
</div>
<div aria-live="polite" class="toast" id="toast" role="status"></div>
<!-- ======= HELP ME CHOOSE MODAL ======= -->
<div aria-hidden="true" class="modal-backdrop" id="modalBackdrop"></div>
<div aria-describedby="modalDesc" aria-labelledby="modalTitle" aria-modal="true" class="modal" id="modal" role="dialog">
<div class="modal-header">
<h3 class="modal-title" id="modalTitle">Help me choose</h3><button aria-label="Close dialog" class="modal-x" id="modalXBtn" title="Close">×</button>
</div>
<div class="modal-body" id="modalBody">
<!-- dynamic -->
</div>
<div class="modal-footer">
<button class="btn" id="modalCloseBtn">Close &amp; Apply</button>
</div>
</div>
<!-- ======= /HELP ME CHOOSE MODAL ======= -->
<!-- Save Plan Modal (namespaced) -->
<div aria-hidden="true" class="ro-modal" id="saveModal">
<div aria-labelledby="saveModalTitle" aria-modal="true" class="ro-modal__dialog" role="dialog">
<div class="ro-modal__header">
<h3 id="saveModalTitle">Save Plan</h3>
<button aria-label="Close" class="ro-modal__close" data-close-modal="saveModal">×</button>
</div>
<div class="ro-modal__body">
<label class="label" for="planNameInput">Plan name</label>
<input class="input" id="planNameInput" placeholder="e.g., My Baseline Plan" type="text"/>
<p class="hint">Saved locally in this browser only.</p>
</div>
<div class="ro-modal__footer">
<button class="btn ghost" data-close-modal="saveModal">Cancel</button>
<button class="btn ok" id="modalSaveBtn">Save</button>
</div>
</div>
</div>
<!-- Restore/Delete Modal (namespaced) -->
<div aria-hidden="true" class="ro-modal" id="restoreModal">
<div aria-labelledby="restoreModalTitle" aria-modal="true" class="ro-modal__dialog" role="dialog">
<div class="ro-modal__header">
<h3 id="restoreModalTitle">Restore or Delete Saved Plans</h3>
<button aria-label="Close" class="ro-modal__close" data-close-modal="restoreModal">×</button>
</div>
<div class="ro-modal__body">
<div class="saved-plans-list" id="savedPlansList"></div>
<p class="hint" hidden="" id="noPlansHint">There are no saved plans yet.</p>
<p class="hint">These items are stored in your browser's local storage.</p>
</div>
</div>
</div>
<!-- processing modal -->
<div id="processingModal">
<div class="modal-content">
<p>Calculating...</p>
<img alt="Processing..." src="images/processing3.gif"/>
</div>
</div>
<script src="assets/marketreturns.js"></script>
<script src="assets/inflationdata.js"></script>
<script src="assets/realEstateROI.js"></script>
<script src="assets/markethistory.js"></script>
<script src="js/thirdparty/plotly-2.16.1.min.js"></script>
<script language="JavaScript" src="https://ssl.geoplugin.net/javascript.gp?k=8da61ae774c74643" type="text/javascript"></script>

<script src="js/util.js"></script>
<script src="js/results.js"></script>
<script src="js/ro.js"></script>

    <footer class="site-footer">
        <nav>
            <ul>
                <li>Version 5.0</li>
                <li><a href="">About this site</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Disclosures</a></li>
                <li><a href="">Release notes</a></li>
                <li>Contact: <a href="mailto:retirementodds@gmail.com">retirementodds@gmail.com</a></li>
                <li><a href="#" id="previewJsonLink">Preview JSON</a></li>
            </ul>
        </nav>
        <p>© 2025 RetirementOdds.com.  All Rights Reserved.</p>
    
</footer>

<!-- Sample Loaded Modal -->
<div aria-hidden="true" class="ro-modal" id="sampleLoadedModal">
  <div class="ro-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="sampleLoadedTitle">
    <div class="ro-modal__header">
      <h3 id="sampleLoadedTitle">Sample Data Loaded</h3>
      <button class="ro-modal__close" aria-label="Close" data-close-modal="sampleLoadedModal">×</button>
    </div>
    <div class="ro-modal__body">
      <p>Sample data has been loaded. Feel free to change any inputs as you see fit or just press “Calculate My Retirement Odds” to see sample results.</p>
    </div>
    <div class="ro-modal__footer">
      <button class="btn ok" data-close-modal="sampleLoadedModal">Ok</button>
    </div>
  </div>
</div>
</body>
</html>
